#Oracle Connection Properties
oracle.ORCL.host=
oracle.ORCL.port=
oracle.ORCL.servicename=
oracle.ORCL.username=
oracle.ORCL.password=

#Mart db type !!!DO NOT CHANGE!!!
db.martdb.type=hive

# DATAHUB connection details
hive.DATAHUB.host=
hive.DATAHUB.port=
hive.DATAHUB.authMechanism=
hive.DATAHUB.databaseName=
hive.DATAHUB.username=
hive.DATAHUB.password=

# INFORMATICA REPOSITORY connection details
#hive.infaRepo.url=
#hive.infaRepo.password=
#hive.infaRepo.username=

# RECEPTION connection details
hive.RECEPTION.host=
hive.RECEPTION.port=
hive.RECEPTION.authMechanism=
hive.RECEPTION.databaseName=
hive.RECEPTION.username=
hive.RECEPTION.password=

#MSSQL Reception Connection Properties
mssql.RECEPTION.host=
mssql.RECEPTION.schema=
mssql.RECEPTION.username=
mssql.RECEPTION.password=

#MSSQL Datahub Connection Properties
mssql.DATAHUB.host=
mssql.DATAHUB.schema=
mssql.DATAHUB.username=
mssql.DATAHUB.password=

