CHAR|CHAR
VARCHAR2|VARCHAR
CLOB|VARCHAR(MAX)
NCLOB|NVARCHAR(MAX)
NCHAR|NVARCHAR
NVARCHAR2|NVARCHAR
LONG|VARCHAR(MAX)
RAW|VARBINARY
DATE|DATETIME
TIMESTAMP|TIMESTAMP
TIMESTAMP(6)|TIMESTAMP
INTEGER|INTEGER
NUMBER|INTEGER
NUMBER|DECIMAL
ROWID|CHAR
XMLTYPE|XML